APP_NAME=central-log
APP_PORT_RESTFUL=8087
APP_PORT_GRPC=8077
APP_ENV=stg
APP_AUTO_RECOVER=true
TIMEZONE=Asia/Jakarta


# DATABASE
DB_HOST=127.0.0.1
DB_PORT=3212
DB_NAME=clog
DB_SCHEME=public
DB_USERNAME=clog_svc
DB_PASSWORD=nFzAxXZF29quGebTFZ4kbHuvKvCqDZ8O
DB_UNSAFE_COMPATIBILITY=false
DB_PRINT_SQL=false
DB_MAX_LIFETIME=3
DB_MAX_IDLE=5
DB_MAX_OPEN=50

DB_READ_HOST=127.0.0.1
DB_READ_PORT=3212
DB_READ_NAME=clog
DB_READ_SCHEME=public
DB_READ_USERNAME=clog_svc
DB_READ_PASSWORD=nFzAxXZF29quGebTFZ4kbHuvKvCqDZ8O
DB_READ_UNSAFE_COMPATIBILITY=false
DB_READ_PRINT_SQL=false
DB_READ_MAX_LIFETIME=3
DB_READ_MAX_IDLE=5
DB_READ_MAX_OPEN=50
