APP_REST_PORT=8087
APP_GRPC_PORT=8077

DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=clog
DB_USER=user
DB_PASS=password
DB_SCHEME=public
DB_MAX_IDLE=5
DB_MAX_OPEN=10
# in minutes
DB_IDLE_LIFETIME=30
DB_OPEN_LIFETIME=5
