QDB_HTTP_USER=h_user
QDB_HTTP_PASSWORD=h_pass

QDB_PG_USER=pg_user
QDB_PG_PASSWORD=pg_user_pass

QDB_PG_READONLY_USER_ENABLED=true
QDB_PG_READONLY_USER=pg_ro_user
QDB_PG_READONLY_PASSWORD=pg_ro_user_pass

QDB_PG_CONNECTION_POOL_CAPACITY=5
QDB_PG_NET_CONNECTION_LIMIT=100

QDB_CAIRO_COMMIT_MODE=sync
QDB_SHARED_WORKER_COUNT=12 # 100% total core >> get total cpu $ lscpu | grep 'CPU(s):' | head -1

QDB_TELEMETRY_ENABLED=false
QDB_TELEMETRY_DISABLE_COMPLETELY=true

