APP_NAME=central-log

REST_PORT=9000

DB_HOST=180.0.0.1
DB_PORT=5432
DB_NAME=clog
DB_SCHEME=public
DB_USERNAME=clog_user
DB_PASSWORD=clog_password
DB_MAX_IDLE=5
DB_MAX_OPEN=10
# in minutes
DB_IDLE_LIFETIME=30
DB_OPEN_LIFETIME=5
