APP_NAME=clog
APP_ENV=dev
APP_TIMEZONE=Asia/Jakarta
APP_AUTO_RECOVER=false
GRPC_PORT=10012


DB_HOST=127.0.0.1
DB_PORT=15301
DB_NAME=clog
DB_USER=clog_srwax_central_log
DB_PASS=Q_LxkfbWDYcELntXL6hw5tj5zbfnYkaLtkaz1kJWbg37MzjQeG
DB_TYPE=clickhouse

